# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.port=8080
server.port=8585
server.context-path=/

# LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.java=DEBUG
logging.level.org.springframework.transaction.jta=DEBUG
#logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSS}] - [%-20thread] %-5level %logger{36} - %msg%n
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSS}] ${PID:- } - [%thread] %-5level [%logger] - %msg%n

# SPRING MVC (WebMvcProperties)
#spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://localhost:2181
#spring.dubbo.registry.register=true
#spring.dubbo.registry.client=curator
spring.dubbo.scan=com.dubbo.client
